.my-widget {
  position: relative;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.my-widget .loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.my-widget .navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #eee;
  border-radius: 10px; /* Added for pill shape */
  overflow: hidden; /* Added for pill shape */
}

.my-widget .navigation a {
  padding: 10px 20px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px; /* Added for pill shape */
  border: 2px solid transparent; /* Added for pill shape */
  transition: all 0.2s ease-in-out;
  width: 100%;
}

.my-widget .navigation a.active {
  background-color: #810020;
  color: #fff;
  border-color: #810020; /* Added for pill shape */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.my-widget .navigation a:not(.active):hover {
  background-color: #c7c6c6;
  color: #fff;
  border-color: #eee; /* Added for pill shape */
  cursor: pointer;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

.navigation a {
  color: #666;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.my-widget .content {
  /* Your content styles go here */
  font-size: 10px;
}

/* Set margin and padding to 0 for the entire document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set font size and font family */
body {
  font-size: 15px;
  font-family: Arial, sans-serif;
}

/* Style the form labels */
label {
  display: block;
  margin-bottom: 5px;
}

/* Style the form inputs */
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="radio"],
input[type="select"],
input[type="option"],
select,
.form-control {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 14px;
}

.buy-form-button:hover {
  background-color: #a72041;
}

/* Style the form checkbox */
.checkbox {
  margin-bottom: 3px;
  font-size: small;
}


/* Style the form rows */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

/* Style the form columns */
.col-md-6 {
  flex: 0 0 50%;
  padding: 0 1px;
}

/* Style the form card */
.card-form {
  background-color: #313035;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.card-buy-button {

  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  width: 90px;
  height: 40px;
  color: #fff;
  background-color: #810020;


}

.card-buy-button:hover {
  background-color: #ff0000;
}

/* New styles for currency rate */
.threshold {
  margin-bottom: 20px;
  text-align: center;
}

.threshold label {
  font-weight: bold;
  margin-right: 10px;
}

.transaction-fee {
  font-weight: bold;
  margin-right: 10px;
}




.threshold .rate {
  font-weight: bold;
  color: green;
}

/* New styles for transaction fee */
.transaction-fee {
  margin-bottom: 20px;
}

/* Styles for the exchange rates table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

/* Additional styles for responsiveness */
@media (max-width: 767px) {
  .col-lg-6 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-lg-6 {
    width: 50%;
  }
}

table {
    width: 100%;
    border-collapse: collapse;
  }

 

  .card-header {
    text-align: center;
    padding: 10px;
    font-weight: bold;
   
  }
  
  .logo-display {
  text-align: center;
  margin-bottom: 20px;
}

#currency-logo {
  width: 80px; /* Adjust the width as needed */
  height: auto;
}

.rates {
  margin-top: 10px;
  
}

.rates p {
  margin: 5px 0;
  
}

.rates span {
  font-weight: bold;
  color: #ffffff;
}  



.dashboard-card {
  padding: 20px;
  border-radius: 5px;
  background: #202022;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  flex-basis: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
transition: background-color 0.3s ease;
}

@media (max-width: 442px) {
  .dashboard-card {
      padding: 15px;
  }
}

.dashboard-card__icon {
  width: 45px;
  height: 45px;
  font-size: 20px;
  line-height: 1.3;
  color: #d8d8d8;
  display: grid;
  place-items: center;
  background-color: #810020;
  border-radius: 6px;
}

.dashboard-card__content {
  width: calc(100% - 45px);
  padding-left: 15px;
}

.dashboard-card__content-info {
  font-size: 16px;
  margin-bottom: 3px;
  color: hsl(var(--dark)/.6);
  font-weight: 560;
}

.dashboard-card__content-title {
  color: hsl(var(--dark));
  font-size: 22px;
}

@media (max-width: 767px) {
  .dashboard-card__content-title {
      font-size: 18px;
  }
}


